{
  "ConnectionStrings": {
    //"SqlConnection": "Server=(local); DataBase=Mercado;Integrated Security=True",
    "SqlConnection": "Server=Mercado.mssql.somee.com; DataBase=Mercado;user id=TestApi_jv_SQLLogin_2;pwd=o1tui2unjs;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
